# github-webhooks-router

./: .gitignore  CLAUDE.md  GEMINI.md  LICENSE  README.md  pom.xml  test.sh
deploy/: README.md  webhooks-router.service
openspec/: project.md
openspec/changes/add-cli-args/: tasks.md
openspec/changes/add-polling-schedule/: proposal.md  tasks.md
openspec/changes/add-polling-schedule/specs/downloader/: spec.md
openspec/changes/add-systemd-service/: proposal.md  tasks.md
openspec/changes/add-webhook-event-filtering/: proposal.md  tasks.md
openspec/changes/archive/2026-01-24-scaffold-walking-skeleton/: design.md  proposal.md
openspec/changes/archive/2026-01-24-scaffold-walking-skeleton/specs/system-lifecycle/: spec.md
openspec/changes/archive/2026-01-29-add-basic-dispatcher/: proposal.md  tasks.md
openspec/changes/archive/2026-01-29-add-basic-dispatcher/specs/dispatcher/: spec.md
openspec/changes/archive/2026-01-29-add-basic-dispatcher/specs/system-lifecycle/: spec.md
openspec/changes/archive/2026-01-29-add-directory-listing/: proposal.md  tasks.md
openspec/changes/archive/2026-01-29-add-directory-listing/specs/storage/: spec.md
openspec/changes/archive/2026-01-29-add-file-movement/: proposal.md  tasks.md
openspec/changes/archive/2026-01-29-add-file-movement/specs/storage/: spec.md
openspec/changes/archive/2026-01-29-add-filename-parsing/: proposal.md  tasks.md
openspec/changes/archive/2026-01-29-add-filename-parsing/specs/storage/: spec.md
openspec/changes/archive/2026-01-29-local-storage-layer/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-01-29-route-agent-output/: proposal.md  tasks.md
openspec/changes/archive/2026-01-29-route-agent-output/specs/dispatcher/: spec.md
openspec/changes/archive/2026-01-29-route-agent-output/specs/storage/: spec.md
openspec/changes/archive/2026-02-07-parallel-dispatch-per-repo/: tasks.md
openspec/changes/archive/2026-02-11-add-webhook-event-filtering/: tasks.md
openspec/changes/archive/2026-02-11-add-webhook-event-filtering/specs/dispatcher/: spec.md
openspec/changes/archive/2026-02-11-add-webhook-event-filtering/specs/storage/: spec.md
openspec/changes/archive/2026-02-13-add-cli-args/: proposal.md  tasks.md
openspec/changes/archive/2026-02-13-add-cli-args/specs/configuration/: spec.md
openspec/changes/archive/2026-02-13-add-cli-args/specs/system-lifecycle/: spec.md
openspec/changes/archive/2026-02-13-add-downloader/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-13-add-downloader/specs/downloader/: spec.md
openspec/changes/archive/2026-02-13-add-downloader/specs/system-lifecycle/: spec.md
openspec/changes/archive/2026-02-13-add-polling-schedule/: tasks.md
openspec/changes/archive/2026-02-13-add-resource-cleanup/: proposal.md  tasks.md
openspec/changes/archive/2026-02-13-add-resource-cleanup/specs/downloader/: spec.md
openspec/changes/archive/2026-02-13-add-resource-cleanup/specs/system-lifecycle/: spec.md
openspec/changes/archive/2026-02-13-add-systemd-service/: tasks.md
openspec/changes/archive/2026-02-13-add-systemd-service/specs/deployment/: spec.md
openspec/changes/archive/2026-02-13-add-systemd-service/specs/system-lifecycle/: spec.md
openspec/changes/parallel-dispatch-per-repo/: proposal.md  tasks.md
openspec/changes/scaffold-walking-skeleton/: tasks.md
openspec/specs/configuration/: spec.md
openspec/specs/deployment/: spec.md
openspec/specs/dispatcher/: spec.md
openspec/specs/downloader/: spec.md
openspec/specs/storage/: spec.md
openspec/specs/system-lifecycle/: spec.md
src/main/java/com/gemini/webhooks/router/: AppConfig.java  CliArgs.java  FileBasedTasksConfig.java  Main.java
src/main/java/com/gemini/webhooks/router/dispatch/: AgentProcess.java  Dispatcher.java
src/main/java/com/gemini/webhooks/router/domain/: InvalidAgentTask.java  LocalWebhookStore.java  ProcessableWebhook.java  WebhookFilename.java  WebhookPayload.java  WebhookRecord.java  WebhookStore.java
src/main/java/com/gemini/webhooks/router/download/: Downloader.java  DynamoDbSource.java  QuietHours.java
src/main/java/com/gemini/webhooks/router/storage/: FileSystemRepository.java  FileSystemTaskRepository.java  TaskRepository.java
src/main/java/com/gemini/webhooks/router/tasks/: ActiveRepos.java  AgentTask.java  AgentTasks.java  FileBasedAgentTasks.java
src/main/java/com/gemini/webhooks/router/utils/: OutputFilename.java  WebhookParser.java
src/test/java/com/gemini/webhooks/router/: CliArgsTest.java
src/test/java/com/gemini/webhooks/router/dispatch/: AgentProcessTest.java  DispatcherTest.java
src/test/java/com/gemini/webhooks/router/domain/: LocalWebhookStoreTest.java  ProcessableWebhookTest.java  WebhookFilenameTest.java  WebhookPayloadTest.java  WebhookRecordTest.java
src/test/java/com/gemini/webhooks/router/download/: DownloaderTest.java  DynamoDbSourceTest.java  QuietHoursTest.java
src/test/java/com/gemini/webhooks/router/storage/: TaskRepositoryIT.java  TaskRepositoryTest.java
src/test/java/com/gemini/webhooks/router/utils/: OutputFilenameTest.java  WebhookParserTest.java
